spring.datasource.url = jdbc:h2:mem:blogdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
